#contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/db/changelog/db.changelog-master.yaml
#driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/liquibase_demo?verifyServerCertificate=false&useSSL=true
username: root
password:
verbose: true
dropFirst: false